微星 MS-7B89 台式电脑

CPU: AMD Ryzen5 3600 6-Core 六核
RAM: 16 GB (KLEVV DDR4 2666MHz 8GB x2)
GPU: NVIDIA GeForce RTX 3060 Ti( 8 GB/NVIDIA )
Mobo： 微型 B450M MORTAR (MS-7B89)(LPC Controller B450)
Monitor： 明基 BNQ7F2B ZOWIE XLLCD 27"
DiSK: SanSung SSD 850 EVO 500GB (changed)
DiSK2: EDILOCA EN600 Pro 2TB 
NIC: Intel Wi-Fi 6E AX210 160MHz
ExpressCard: 瑞导Triad ALC892 @ AMD High Definition Audio

===================

Insignia Fire TV (Best Buy)

65" Class F30 Series LED 4K UHD Smart Fire TV
60 HZ; Model Year 2023; Series F30 Series
https://developer.amazon.com/docs/fire-tv/device-specifications-fire-tv-edition-smart-tv-na.html?v=ftveditioninsignia4k_2020

======================================================

Redmi K30Pro
Qualcomm Snapdragon 865 5G Octa-core
RAM: 8G+3G
ROM: 128G

======================================================

OnePlus Nord CE2 Lite 5G
Qualcommn Snapdragon 695 5G Octa-core
RAM: 8G
ROM: 128G


