微星 MS-7B89 台式电脑

CPU: AMD Ryzen5 3600 6-Core 六核
RAM: 16 GB (KLEVV DDR4 2666MHz 8GB x2)
GPU: NVIDIA GeForce RTX 3060 Ti( 8 GB/NVIDIA )
Mobo： 微型 B450M MORTAR (MS-7B89)(LPC Controller B450)
Monitor： 明基 BNQ7F2B ZOWIE XLLCD 27"
DiSK: SanSung SSD 850 EVO 500GB (changed)
DiSK2: EDILOCA EN600 Pro 2TB 
NIC: Intel Wi-Fi 6E AX210 160MHz
ExpressCard: 瑞导Triad ALC892 @ AMD High Definition Audio

===================

Insignia Fire TV (Best Buy)

65" Class F30 Series LED 4K UHD Smart Fire TV
60 HZ; Model Year 2023; Series F30 Series
https://developer.amazon.com/docs/fire-tv/device-specifications-fire-tv-edition-smart-tv-na.html?v=ftveditioninsignia4k_2020

======================================================

大文件格式 NTFS，exFAT，安卓不支持NTFS。
Fire TV默认格式化为FAT32，且只支持FAT32，只能下载4GB以下的文件。
G1电视盒子不支持BiglyBT下载到外部存储，即使用utorrent下载之后到外部存储不能访问。
电视盒子格式化硬盘为内部存储之后可行，但是还是相当于安卓系统盘，PC读取不了。
最后下载到电脑上，PC端启用SMB，不能用administrator账号和密码访问，但是可以设置network share，使其可以匿名访问。

==================================

