bilibili

[
  {
    "inboundTag": [],
    "outboundTag": "proxy",
    "domain": [
      "bilivideo"
    ],
    "enabled": true
  },
  {
    "inboundTag": [],
    "outboundTag": "proxy",
    "domain": [
      "bilibili"
    ],
    "enabled": true
  }
]

